DATABASE_URL="postgres://replace-me"
JWT_SECRET="replace-me"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
CLOUDINARY_API_KEY="replace-me"
CLOUDINARY_API_SECRET="replace-me"
CLOUDINARY_CLOUD_NAME="replace-me"
